[defaults]
command_warnings = false
deprecation_warnings=false
ask_pass = false
callbacks_enabled = profile_tasks, profile_roles
host_key_checking = false
display_failed_stderr=yes

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=no -o ControlPersist=no
